\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 1 -- MATH 240 -- Computational Statistics}

\author{
  Jake Schneider \\
  Computational Statistics  \\
  Mathematics  \\
  {\tt jdschneider@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This document provides a basic template for the 2-page labs we will complete each week. Here, you should provide a succinct summary about what you did and why it might be helpful.
\end{abstract}

\textbf{Keywords:} What topics does the lab cover with respect to class?

\section{Instructions}
For this lab, you will 

\begin{enumerate}[1.]\itemsep0em
\item Install \href{https://cran.rstudio.com}{R} and \href{https://posit.co/download/rstudio-desktop/}{RStudio}
\item Install tinytex (if necessary):

{\tt{install.packages("tinytex")}}
\item Create a Github account \href{https://github.com/}{here}, and email me your username.
\item Install \href{https://github.com/apps/desktop}{GitHub Desktop}.
\item Accept the LAB 1 assignment \href{https://classroom.github.com/assignment-invitations/49ec7c38806e92bfef8bf3094b9b11d3}{here}
\item Recreate this document (except put your name/info at the top) to get used to writing in \LaTeX~ and to see the types of things we can do when creating a document to convey statistical information. Make sure to commit and push your work using GitHub desktop as you finish each section.
\end{enumerate}

\noindent \textbf{Remark:} You will find the class Sweave cheatsheet to be \textit{incredibly} \verb|(\emph{incredibly})| helpful. 

\section{Word Processing Tasks}

\subsection{Centering Text}
\begin{center}
We can center text in Sweave.
\end{center}

\subsection{Bold, Italics, and Underlining}
\noindent We can \textbf{bold}, \textit{italicize}, \underline{underline}, and \emph{emphasize} text in Sweave.

Note, I did a column break here so that the list wasn't broken across columns.
\columnbreak

\subsection{List, and Numbered Lists}
We can write an unordered list in Sweave. 
\begin{itemize}\itemsep0em
\item first item
\item second item
\item third item
\end{itemize}
We can write a numbered list in Sweave.
\begin{enumerate}[1.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}
We can write a lettered list in Sweave.
\begin{enumerate}[a.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}

\subsection{Submissions}
This part of the midterm is due Sunday November 14 by 5p. I will not accept late submissions. Note that you may use this template to help build your introduction and methods sections, and you can use the work you did as a group during the datathon. Still, I expect this submission to be your own summary and extension of that work without collaboration. 

\subsection{Typing Mathematical Equations}
\noindent We can write a one line equation that is centered like this
\[\widehat{y_i} = \beta_0 + \beta_1 x_{1i} + \beta_2 x_{2i} + \beta_3 x_{1i} x_{2i} + \epsilon_i.\]
\noindent This can be written in the test, as $\widehat{y_i} = \beta_0 + \beta_1 x_{1i} + \beta_2 x_{2i} + \beta_3 x_{1i} x_{2i} + \epsilon_i$ using as well.

When we need to show mulitple steps, we can create a multi-line equation that is centered like this
\begin{align*}
8(x-5)+x&=9(x-5)+5 \\
8x-40+x&=9x-45+5 \tag{Distribution)} \\
9x-40&=9x-40 \tag{Combining like terms} \\
9x&=9x \tag{adding 40 to both sides} \\
x&=x \tag{Dividing bohth sides by 9} \\
\end{align*}

\noindent The equality holds for any x.

Note, I did a page break here so that the next section started on a clean page. \newpage

\subsection{Running R Code}
Code chunks can be entered into Sweave; e.g., here are some comments
<<size="scriptsize">>=
# R code goes here
# Output is automatically printed in the pdf
@

Below, you can see that we can do algebra with R.
<<size="scriptsize">>=
8*(9-5) + 9 # 8(x-5) + x for x=9
@

Below, we show we can produce the code without evaluating it. 
<<eval=FALSE, size="scriptsize">>=
8*(9-5) + 9 # 8(x-5) + x for x=9
@

Alternatively, we can proudce the output without the code. 
<<echo=FALSE, size="scriptsize">>=
8*(9-5) + 9 # 8(x-5) + x for x=9
@

We can also call object values from R directly.
<<size="scriptsize">>=
result<- 8*(9-5)+9 # 8(x-5)+x for x=9
result.with.error<- result + rnorm(1, mean=0, sd=0.1)
result.with.error
@

The result is \Sexpr{result.with.error}. Note that I did not type the result, but I used the \verb|\Sexpr{}| command.

\subsection{Plotting}
\noindent We can also plot with R.
<<plot1, eval=FALSE, size="scriptsize">>=
#Plot a histogram of random exponential data
hist(rexp(100))
@

\begin{figure}[H]
  \begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot1>>
@
\caption{A histogram of random exponetially distributed data, $n=100$.}
\label{plot1}
\end{center}
\end{figure} 

\columnbreak

\subsection{tables}
\noindent  Below, we load and take a peek at some data about the death rates per 1000 in Virginia in 1940 \citep{VADeaths}.

<<size="scriptsize">>=
data(VADeaths)
head(VADeaths) # Take a peek of the data
@

If we want to print this nicely, we can do so using the xtable package \citep{xtable}, which we can reference using the label (Table~\ref{VADeaths.tab}).

<<size="scriptsize">>=
library(xtable)
sleep.table<-xtable(VADeaths , 
                    label = "VADeaths.tab", 
                    caption = "Death Rates per 1000 in Virginia (1940)")
@
<<echo=FALSE, results="asis">>=
print(sleep.table, table.placement = "H" , include.rowname=FALSE , size="small")
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}
Below is a table from a paper I'm currently working on. Without the analysis object in R, I have to create table myself.

 \begin{table}[H]
 \begin{center}
 \begin{tabular}{l r r r r r}\hline
 
 Term& SS(Type III)&  df&  F&  p-value&  $\epsilon_p^2$\\\hline
 
 (Intercept)&4.95&1.00&5.37&0.0209\\
 White-Poor (Z)&3.17&1.00&3.44&0.0642&0.02\\
 Zero-Sum (Z)&17.96&1.00&19.48&$<$0.0001&0.03\\
 Education (Z)&0.39&1.00&0.42&0.5161&0.00\\
 Income (Z)&0.16&1.00&0.17&0.6817&0.00\\
 Democrat&9.60&1.00&10.42&0.0013&0.02\\
 Black-Poor (Z)&1.92&1.00&2.08&0.1496&0.00\\
 White-Poor (Z)xZero-Sum (Z)&7.96&1.00&8.63&0.0034&0.01\\
 Residuals&506.92&550.00\\\hline
 \end{tabular} \label{ANOVA table}
 \caption{ANOVA table for Case Study I.}
 \end{center}
 \end{table}



The palmerpenguins package for R \citep{penguins} provides data on adult foraging penguins near Palmer Station, Antartica. Figure \ref{plot3} is too big to fit nicely in our column-based-template above, so I've placed it here in the abstractby saving it and presenting it scaled to 0.75.

<<size="scriptsize", results='hide'>>=
library(palmerpenguins)
pdf("figure/pengiuins.pdf", width = 8, height =5)
plot(penguins)
dev.off()
@

\begin{figure}[H]
  \begin{center}
  \includegraphics[scale=0.8]{figure/pengiuins.pdf}
  \caption{Data on adult foraging penguins near Palmer Station, Antartica.}
  \label{plot3}
  \end{center}
\end{figure}


\end{document}